class Result {

    /*
     * Complete the 'plusMinus' function below.
     *
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static void plusMinus(List<Integer> arr) {
        int n=arr.size(),c1=0,c2=0,c3=0;
        float c;
        for(int i=0;i<n;i++){
            if(arr.get(i)>0){
                c1++;
            }
            else if(arr.get(i)<0){
                c2++;
            }
            else{
                c3++;
            }
        }
        c= c1+c2+c3;
        System.out.printf("%.6f\n",c1/c);
        System.out.printf("%.6f\n",c2/c);
        System.out.printf("%.6f\n",c3/c);

    }

}
